# DispatchProxyAdvanced

./: .gitmodules  DispatchProxyAdvanced.sln  README.md  pack.ps1
DispatchProxyAdvanced/: DispatchProxyAdvanced.csproj  IProxy.cs  IProxyExtensions.cs  IgnoreAccessChecksToAttributeBuilder.cs  InterfacedProxy.cs  ProxyDynamic.cs  ProxyFactory.cs  ProxyFields.cs  ProxyHandler.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
DispatchProxyAdvanced/_internal/: IgnoreAccessChecksToAttributeBuilder.cs  InterfacedProxy.cs  ProxyDynamic.cs  ProxyFields.cs  TypeBuilder.AddConstructor.cs  TypeBuilder.AddEvents.cs  TypeBuilder.AddFields.cs  TypeBuilder.AddGenericParameters.cs  TypeBuilder.AddInterfaces.cs  TypeBuilder.AddMethods.cs  TypeBuilder.AddProperties.cs  TypeBuilder.AddProxyAddons.cs  TypeBuilder._.cs  TypeBuilderExtensions.cs  TypeExtensions.cs
Examples/: ExampleAbstractClass.cs  ExampleClass.cs  Examples.csproj  IExampleInterface.cs  Program.cs
Tests/: AbstractTests.cs  ClassTests.cs  CustomAttributeTests.cs  DeclaringTypeTests.cs  DynamicTests.cs  ITest.cs  InterfaceTests.cs  Objects.cs  StateTests.cs  TestAbstract.cs  TestClass.cs  TestInterface.cs  Tests.csproj  Usings.cs  Utils.cs
