<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\DispatchProxyAdvanced.snk</AssemblyOriginatorKeyFile>
		<AssemblyVersion>0.9.0</AssemblyVersion>
		<FileVersion>0.9.0</FileVersion>
		<Version>0.9.0</Version>
		<Company></Company>
		<Authors>Leonid Salavatov</Authors>
		<Copyright>Leonid Salavatov 2022</Copyright>
		<PackageId>DispatchProxyAdvanced</PackageId>
		<Product>DispatchProxyAdvanced</Product>
		<Title>DispatchProxyAdvanced</Title>
		<Description>Extended version of DispatchProxy with Class proxying</Description>
		<PackageTags>dispatchproxy dispatch-proxy proxy-factory proxy-object proxy-class proxy-interface proxy-handler</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mustaddon/DispatchProxyAdvanced</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mustaddon/DispatchProxyAdvanced</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<NeutralLanguage />
		<PackageReleaseNotes></PackageReleaseNotes>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.DispatchProxy" Version="4.7.1" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
	</ItemGroup>

</Project>
